====================================================================================================
WINE ITEM NUMBER MATCHING RESULTS
Generated: 2025-11-10 15:24:18
====================================================================================================

SUMMARY
----------------------------------------------------------------------------------------------------
Total wines processed: 1
Successfully matched: 1 (100.0%)
Not matched: 0 (0.0%)


RESULTS TABLE
----------------------------------------------------------------------------------------------------
Wine Name                                Vintage    Item No.     Similarity   Status
----------------------------------------------------------------------------------------------------
Dominus                                  2016       49782        100.0%       ✅ MATCHED


DETAILED RESULTS
====================================================================================================

[1] Dominus 2016
    Parsed: Dominus | Vintage: 2016
    ✅ MATCHED: Item No. 49782
       Excel Name: Dominus
       Producer: Dominus Estate
       Size: 75.0 cl
       Similarity: 100.0%

