====================================================================================================
WINE ITEM NUMBER MATCHING RESULTS
Generated: 2025-11-05 15:12:36
====================================================================================================

SUMMARY
----------------------------------------------------------------------------------------------------
Total wines processed: 6
Successfully matched: 6 (100.0%)
Not matched: 0 (0.0%)


RESULTS TABLE
----------------------------------------------------------------------------------------------------
Wine Name                                Vintage    Item No.     Similarity   Status
----------------------------------------------------------------------------------------------------
Frédéric Savart Le Mesnil sur Oger Gra   2022       65596        100.0%       ✅ MATCHED
Clos des Goisses                         2016       65665        100.0%       ✅ MATCHED
Champagne Brut Cuvée Rosé – NV - Laure   None       60050        100.0%       ✅ MATCHED
Bolgheri Rosso Le Macchiole              2023       63268        100.0%       ✅ MATCHED
Ygrec from Chateau d’Yquem               2023       65469        100.0%       ✅ MATCHED
Yjar                                     2021       65509        100.0%       ✅ MATCHED


DETAILED RESULTS
====================================================================================================

[1] Frédéric Savart Le Mesnil sur Oger Grand Cru 2022
    Parsed: Frédéric Savart Le Mesnil sur Oger Grand Cru | Vintage: 2022
    ✅ MATCHED: Item No. 65596
       Excel Name: Champagne Extra Brut Grand Cru Le Mesnil
       Producer: Frederic Savart
       Size: 75.0 cl
       Similarity: 100.0%

[2] Clos des Goisses 2016
    Parsed: Clos des Goisses | Vintage: 2016
    ✅ MATCHED: Item No. 65665
       Excel Name: Champagne Clos des Goisses
       Producer: Philipponnat
       Size: 300.0 cl
       Similarity: 100.0%

[3] Champagne Brut Cuvée Rosé – NV - Laurent Perrier
    Parsed: Champagne Brut Cuvée Rosé – NV - Laurent Perrier | Vintage: None
    ✅ MATCHED: Item No. 60050
       Excel Name: Champagne Brut Cuvée Rosé
       Producer: Laurent Perrier
       Size: 150.0 cl
       Similarity: 100.0%

[4] Bolgheri Rosso Le Macchiole 2023
    Parsed: Bolgheri Rosso Le Macchiole | Vintage: 2023
    ✅ MATCHED: Item No. 63268
       Excel Name: Bolgheri Rosso
       Producer: Le Macchiole
       Size: 75.0 cl
       Similarity: 100.0%

[5] Ygrec from Chateau d’Yquem 2023
    Parsed: Ygrec from Chateau d’Yquem | Vintage: 2023
    ✅ MATCHED: Item No. 65469
       Excel Name: Ygrec de Ch. d'Yquem
       Producer: Château d'Yquem
       Size: 300.0 cl
       Similarity: 100.0%

[6] Yjar 2021
    Parsed: Yjar | Vintage: 2021
    ✅ MATCHED: Item No. 65509
       Excel Name: Yjar
       Producer: Telmo Rodríguez
       Size: 75.0 cl
       Similarity: 100.0%

