# Wine Names Learning Database
# Format: Wine Name | Vintage | Item No. | Timestamp
# This file grows over time and helps improve wine name recognition
#================================================================================

Barolo Monfortino Riserva | 2004 | 15971 | 2025-11-04 19:45:55
Château Margaux | 2018 | 49476 | 2025-11-04 19:45:55
Margaux | 2018 | 49476 | 2025-11-04 19:45:55
Latour | 2009 | 2711 | 2025-11-04 19:45:55
Lafite | 2005 | 7046 | 2025-11-04 19:45:55
Lafleur | 2022 | 63011 | 2025-11-04 19:45:55
Montrose | 2021 | 55554 | 2025-11-04 19:45:55
Pavie | 2021 | NOT_FOUND | 2025-11-04 19:45:55
Grange | 2019 | 59604 | 2025-11-04 19:45:55
Barolo Monfortino Riserva | 2004 | 15971 | 2025-11-04 19:50:01
Château Margaux | 2018 | 49476 | 2025-11-04 19:50:01
Margaux | 2018 | 49476 | 2025-11-04 19:50:01
Latour | 2009 | 2711 | 2025-11-04 19:50:01
Lafite | 2005 | 7046 | 2025-11-04 19:50:01
Lafleur | 2022 | 63011 | 2025-11-04 19:50:01
Montrose | 2021 | 55554 | 2025-11-04 19:50:01
Pavie | 2021 | NOT_FOUND | 2025-11-04 19:50:01
Grange | 2019 | 59604 | 2025-11-04 19:50:01
Barolo Monfortino Riserva | 2004 | 15971 | 2025-11-04 20:14:12
Château Margaux | 2018 | 49476 | 2025-11-04 20:14:12
Margaux | 2018 | 49476 | 2025-11-04 20:14:12
Latour | 2009 | 2711 | 2025-11-04 20:14:12
Lafite | 2005 | 7046 | 2025-11-04 20:14:12
Lafleur | 2022 | 63011 | 2025-11-04 20:14:12
Montrose | 2021 | 55554 | 2025-11-04 20:14:12
Pavie | 2021 | 55416 | 2025-11-04 20:14:12
Grange | 2019 | 59604 | 2025-11-04 20:14:12
Some Random Wine That Doesn't Exist | 2025 | NOT_FOUND | 2025-11-04 20:22:05
Some Random Wine That Doesn't Exist | 2025 | 99999 | 2025-11-04 20:22:33 (manual correction)
Palmer Historical XIX L.20.21 | N/A | 60084 | 2025-11-05 09:50:54
Hommage à Jacques Perrin | 2021 | 65813 | 2025-11-05 09:50:54
Clos l'Église | 2009 | 65423 | 2025-11-05 09:50:54
Château Lafleur | 2022 | 63011 | 2025-11-05 09:50:54
Château L'Évangile | 2015 | 35730 | 2025-11-05 09:50:54
Cabernet Sauvignon Harlan Estate | 2021 | 62805 | 2025-11-05 09:50:54
IX Estate - Colgin Cellars | 2022 | NOT_FOUND | 2025-11-05 09:50:54
Edition Takashi Murakami Dom Pérignon | 2005 | NOT_FOUND | 2025-11-05 09:50:54
Larrivet Haut Brion Rouge | 2018 | 65368 | 2025-11-05 09:50:54
Bòggina A from Fattoria Petrolo | 2023 | 65653 | 2025-11-05 09:50:54
Gran Reserva 904 from Rioja Alta | 2011 | 51783 | 2025-11-05 09:50:54
Edition Takashi Murakami Dom Pérignon | 2015 | NOT_FOUND | 2025-11-05 10:25:13
IX Estate - Colgin Cellars | 2022 | NOT_FOUND | 2025-11-05 10:58:15 (invalid Item No. 63242 removed)
Edition Takashi Murakami Dom Pérignon | 2015 | NOT_FOUND | 2025-11-05 10:58:15 (invalid Item No. 65703 removed)
The Flight | 2019 | 61379 | 2025-11-05 10:35:43
IX Estate - Colgin Cellars | 2022 | 63242 | 2025-11-05 11:15:28 (manual correction)
Edition Takashi Murakami Dom Pérignon | 2015 | 65703 | 2025-11-05 11:15:28 (manual correction)
leoville poyferre | 2020 | 54489 | 2025-11-05 11:48:03
Cos 21 | N/A | NOT_FOUND | 2025-11-05 11:56:55
Château d’Issan Margaux | 2022 | 58685 | 2025-11-05 11:56:55
Croix de Labrie | 2022 | 57371 | 2025-11-05 11:56:55
Château Montrose St. Estephe | 2019 | 51556 | 2025-11-05 11:56:55
Peby Faugeres St Emilion | 2021 | 55831 | 2025-11-05 11:56:55
Le Plus de la Fleur de Bouard | 2016 | 40068 | 2025-11-05 11:56:55
Cos d'Estournel | 2021 | 55625 | 2025-11-05 12:00:54 (manual correction)
Frédéric Savart Le Mesnil sur Oger Grand Cru | 2022 | NOT_FOUND | 2025-11-05 14:23:50
Clos des Goisses | 2016 | 65665 | 2025-11-05 14:23:50
Champagne Brut Cuvée Rosé – NV - Laurent Perrier | N/A | 60050 | 2025-11-05 14:23:50
Bolgheri Rosso _ Le Macchiole | 2023 | NOT_FOUND | 2025-11-05 14:23:50
Ygrec from Chateau d’Yquem | 2023 | 65469 | 2025-11-05 14:23:50
Frédéric Savart Le Mesnil sur Oger Grand Cru | 2022 | 65596 | 2025-11-05 14:45:58 (manual correction)
Bolgheri Rosso _ Le Macchiole | 2023 | 63268 | 2025-11-05 14:45:58 (manual correction)
Bolgheri Rosso Le Macchiole | 2023 | NOT_FOUND | 2025-11-05 14:46:42
Bolgheri Rosso Le Macchiole | 2023 | 63268 | 2025-11-05 15:05:59
Yjar | 2021 | 65509 | 2025-11-05 15:12:36
