====================================================================================================
WINE ITEM NUMBER MATCHING RESULTS
Generated: 2025-11-18 11:14:02
====================================================================================================

SUMMARY
----------------------------------------------------------------------------------------------------
Total wines processed: 6
Successfully matched: 6 (100.0%)
Not matched: 0 (0.0%)


RESULTS TABLE
----------------------------------------------------------------------------------------------------
Wine Name                                Vintage    Item No.     Similarity   Status
----------------------------------------------------------------------------------------------------
pavie                                    2019       51419        100.0%       ✅ MATCHED
figeac                                   2018       49508        100.0%       ✅ MATCHED
Cos d'Estournel                          2021       55629        100.0%       ✅ MATCHED
montrose                                 2021       55554        100.0%       ✅ MATCHED
Malescot                                 2022       58376        80.0%        ✅ MATCHED
la mission                               2021       55709        80.0%        ✅ MATCHED


DETAILED RESULTS
====================================================================================================

[1] pavie 2019
    Parsed: pavie | Vintage: 2019
    ✅ MATCHED: Item No. 51419
       Excel Name: Pavie
       Producer: Château Pavie
       Size: 300.0 cl
       Similarity: 100.0%

[2] figeac 2018
    Parsed: figeac | Vintage: 2018
    ✅ MATCHED: Item No. 49508
       Excel Name: Figeac
       Producer: Château Figeac
       Size: 300.0 cl
       Similarity: 100.0%

[3] Cos d'Estournel 2021
    Parsed: Cos d'Estournel | Vintage: 2021
    ✅ MATCHED: Item No. 55629
       Excel Name: Cos d'Estournel
       Producer: Château Cos d'Estournel
       Size: 300.0 cl
       Similarity: 100.0%

[4] montrose 2021
    Parsed: montrose | Vintage: 2021
    ✅ MATCHED: Item No. 55554
       Excel Name: Montrose
       Producer: Château Montrose
       Size: 300.0 cl
       Similarity: 100.0%

[5] Malescot 2022
    Parsed: Malescot | Vintage: 2022
    ✅ MATCHED: Item No. 58376
       Excel Name: Malescot Saint-Exupéry
       Producer: Château Malescot Saint Exupéry
       Size: 300.0 cl
       Similarity: 80.0%

[6] la mission 2021
    Parsed: la mission | Vintage: 2021
    ✅ MATCHED: Item No. 55709
       Excel Name: La Mission Haut-Brion
       Producer: Château La Mission Haut Brion
       Size: 300.0 cl
       Similarity: 80.0%

