====================================================================================================
WINE ITEM NUMBER MATCHING RESULTS
Generated: 2025-11-26 08:27:59
====================================================================================================

SUMMARY
----------------------------------------------------------------------------------------------------
Total wines processed: 72
Successfully matched: 71 (98.6%)
Not matched: 1 (1.4%)


RESULTS TABLE
----------------------------------------------------------------------------------------------------
Wine Name                                Vintage    Item No.     Similarity   Status
----------------------------------------------------------------------------------------------------
Magnum Cristal Rosé                      2014       57329        100.0%       ✅ MATCHED
Bollinger RD                             2008       56997        100.0%       ✅ MATCHED
Champagne Brut Cristal - Louis Roedere   2012       65806        100.0%       ✅ MATCHED
Champagne Grande Année Bollinger         2015       62046        100.0%       ✅ MATCHED
Château Haut-Marbuzet                    2019       51407        100.0%       ✅ MATCHED
Phélan Ségur                             2018       49069        100.0%       ✅ MATCHED
Crognolo                                 2022       62101        100.0%       ✅ MATCHED
Château Grand-Puy-Lacoste                2021       55632        100.0%       ✅ MATCHED
Château Phélan Ségur                     2021       64016        100.0%       ✅ MATCHED
Aromes de Pavie                          2020       53916        100.0%       ✅ MATCHED
Fieuzal Rouge                            2023       61292        100.0%       ✅ MATCHED
Tignanello - Antinori                    2022       63038        100.0%       ✅ MATCHED
Guado al Tasso                           2022       63048        100.0%       ✅ MATCHED
Paleo Rosso                              2021       63717        100.0%       ✅ MATCHED
Château Croix de Labrie                  2022       57085        100.0%       ✅ MATCHED
Le Serre Nuove dell’Ornellaia            2022       59613        100.0%       ✅ MATCHED
Vigna d’Alceo                            2019       51486        100.0%       ✅ MATCHED
San Leonardo                             2020       63368        100.0%       ✅ MATCHED
Château Issan                            2022       57114        100.0%       ✅ MATCHED
Argentiera                               2021       60079        100.0%       ✅ MATCHED
Argentiera                               2022       63172        100.0%       ✅ MATCHED
Clos Apalta                              2021       62145        100.0%       ✅ MATCHED
Barolo Ginestra Casa Maté                2021       63691        100.0%       ✅ MATCHED
Cos d’Estournel                          2021       60047        100.0%       ✅ MATCHED
Château Giscours                         2022       57215        100.0%       ✅ MATCHED
Châteauneuf-du-Pape – Clos des Papes –   2023       65872        100.0%       ✅ MATCHED
Pape Clément Rouge                       2022       57096        100.0%       ✅ MATCHED
Larcis Ducase                            2022       57068        100.0%       ✅ MATCHED
Château Bélair-Monange                   2020       53980        100.0%       ✅ MATCHED
Riesling Vogelsang Grosse Lage           2020       59393        100.0%       ✅ MATCHED
La Joie Vérité                           2008       15447        100.0%       ✅ MATCHED
Único                                    2014       19163        100.0%       ✅ MATCHED
Château Calon Ségur                      2005                    N/A          ❌ NOT FOUND
Ornellaia                                2021       65344        100.0%       ✅ MATCHED
Château Figeac                           2018       48976        100.0%       ✅ MATCHED
Smith Haut Lafitte Blanc                 2018       49026        100.0%       ✅ MATCHED
Bibi Graetz Colore                       2021       59150        100.0%       ✅ MATCHED
Château Canon                            2015       35636        100.0%       ✅ MATCHED
Château Pavie                            2019       51475        100.0%       ✅ MATCHED
Castillo Ygay                            2011       55520        100.0%       ✅ MATCHED
Solaia                                   2021       62138        100.0%       ✅ MATCHED
Opus One                                 2022       65428        100.0%       ✅ MATCHED
Piedra Inifinita                         2021       65731        100.0%       ✅ MATCHED
Vigna d’Alceo                            2006       57921        100.0%       ✅ MATCHED
La Mission Haut Brion                    2016       40097        100.0%       ✅ MATCHED
Don PX Convento Selectcion -             1946       15781        100.0%       ✅ MATCHED
Cuvée Annamaria Clementi Brut            2016       65898        100.0%       ✅ MATCHED
The Mascot                               2021       59603        100.0%       ✅ MATCHED
Château Pavie - St. Emilion –            2016       40187        100.0%       ✅ MATCHED
Cabernet Sauvignon Private Reserve - B   2019       56403        100.0%       ✅ MATCHED
La Faraona                               2023       61985        100.0%       ✅ MATCHED
Ausone                                   2009       1054         100.0%       ✅ MATCHED
Corton Charlemagne Grand Cru             2023       61973        100.0%       ✅ MATCHED
Único                                    2014       19163        100.0%       ✅ MATCHED
Vintage Port Nacional                    2001       38620        100.0%       ✅ MATCHED
Figeac                                   2015       35556        100.0%       ✅ MATCHED
Mouton Rothschild                        2016       62977        100.0%       ✅ MATCHED
Lafleur                                  2005       2088         100.0%       ✅ MATCHED
Château Margaux                          2022       57156        100.0%       ✅ MATCHED
Masseto                                  2022       63156        100.0%       ✅ MATCHED
Ausone                                   2016       39959        100.0%       ✅ MATCHED
Le Pin                                   2020       53944        100.0%       ✅ MATCHED
Mouton Rothschild                        2009       4369         100.0%       ✅ MATCHED
Mouton Rothschild                        2009       4369         100.0%       ✅ MATCHED
Cabernet Sauvignon - Eisele Vineyard –   2019       56772        100.0%       ✅ MATCHED
Barolo Monfortino Riserva                2013       49764        100.0%       ✅ MATCHED
Pétrus                                   2000       10144        100.0%       ✅ MATCHED
Echézeaux                                2022       65890        100.0%       ✅ MATCHED
Trotanoy                                 2009       5215         100.0%       ✅ MATCHED
Cabernet Sauvignon - Eisele Vineyard     2019       56772        100.0%       ✅ MATCHED
Château Cheval Blanc St. Emilion         2000       1517         100.0%       ✅ MATCHED
Château Cheval Blanc St. Emilion –       2021       55419        100.0%       ✅ MATCHED


DETAILED RESULTS
====================================================================================================

[1] Magnum Cristal Rosé | 2014
    Parsed: Magnum Cristal Rosé | Vintage: 2014
    ✅ MATCHED: Item No. 57329
       Excel Name: Champagne Brut Cristal Rosé
       Producer: Louis Roederer
       Size: 75.0 cl
       Similarity: 100.0%

[2] Bollinger RD | 2008
    Parsed: Bollinger RD | Vintage: 2008
    ✅ MATCHED: Item No. 56997
       Excel Name: Champagne Extra Brut R.D.
       Producer: Bollinger
       Size: 75.0 cl
       Similarity: 100.0%

[3] Champagne Brut Cristal - Louis Roederer | 2012
    Parsed: Champagne Brut Cristal - Louis Roederer | Vintage: 2012
    ✅ MATCHED: Item No. 65806
       Excel Name: Champagne Brut Cuvée Elisabeth Salmon Rosé
       Producer: Billecart Salmon
       Size: 75.0 cl
       Similarity: 100.0%

[4] Champagne Grande Année Bollinger | 2015
    Parsed: Champagne Grande Année Bollinger | Vintage: 2015
    ✅ MATCHED: Item No. 62046
       Excel Name: Champagne Brut Grande Année Rosé
       Producer: Bollinger
       Size: 75.0 cl
       Similarity: 100.0%

[5] Château Haut-Marbuzet | 2019
    Parsed: Château Haut-Marbuzet | Vintage: 2019
    ✅ MATCHED: Item No. 51407
       Excel Name: Haut Marbuzet
       Producer: Château Haut Marbuzet
       Size: 75.0 cl
       Similarity: 100.0%

[6] Phélan Ségur | 2018
    Parsed: Phélan Ségur | Vintage: 2018
    ✅ MATCHED: Item No. 49069
       Excel Name: Phélan Ségur
       Producer: Château Phélan Ségur
       Size: 75.0 cl
       Similarity: 100.0%

[7] Crognolo | 2022
    Parsed: Crognolo | Vintage: 2022
    ✅ MATCHED: Item No. 62101
       Excel Name: Crognolo
       Producer: Tenuta Sette Ponti
       Size: 75.0 cl
       Similarity: 100.0%

[8] Château Grand-Puy-Lacoste | 2021
    Parsed: Château Grand-Puy-Lacoste | Vintage: 2021
    ✅ MATCHED: Item No. 55632
       Excel Name: Grand Puy Lacoste
       Producer: Château Grand Puy Lacoste
       Size: 75.0 cl
       Similarity: 100.0%

[9] Château Phélan Ségur | 2021
    Parsed: Château Phélan Ségur | Vintage: 2021
    ✅ MATCHED: Item No. 64016
       Excel Name: Baronarques Blanc
       Producer: Domaine de Baronarques
       Size: 75.0 cl
       Similarity: 100.0%

[10] Aromes de Pavie | 2020
    Parsed: Aromes de Pavie | Vintage: 2020
    ✅ MATCHED: Item No. 53916
       Excel Name: Aromes de Pavie
       Producer: Château Pavie
       Size: 75.0 cl
       Similarity: 100.0%

[11] Fieuzal Rouge | 2023
    Parsed: Fieuzal Rouge | Vintage: 2023
    ✅ MATCHED: Item No. 61292
       Excel Name: Mangot
       Producer: Château Mangot
       Size: 75.0 cl
       Similarity: 100.0%

[12] Tignanello - Antinori | 2022
    Parsed: Tignanello - Antinori | Vintage: 2022
    ✅ MATCHED: Item No. 63038
       Excel Name: Tignanello
       Producer: Antinori - Tenuta Tignanello
       Size: 75.0 cl
       Similarity: 100.0%

[13] Guado al Tasso | 2022
    Parsed: Guado al Tasso | Vintage: 2022
    ✅ MATCHED: Item No. 63048
       Excel Name: Guado al Tasso
       Producer: Antinori - Tenuta Guado al Tasso
       Size: 75.0 cl
       Similarity: 100.0%

[14] Paleo Rosso | 2021
    Parsed: Paleo Rosso | Vintage: 2021
    ✅ MATCHED: Item No. 63717
       Excel Name: Paleo Rosso
       Producer: Le Macchiole
       Size: 75.0 cl
       Similarity: 100.0%

[15] Château Croix de Labrie | 2022
    Parsed: Château Croix de Labrie | Vintage: 2022
    ✅ MATCHED: Item No. 57085
       Excel Name: Croix de Labrie
       Producer: Château Croix de Labrie
       Size: 75.0 cl
       Similarity: 100.0%

[16] Le Serre Nuove dell’Ornellaia | 2022
    Parsed: Le Serre Nuove dell’Ornellaia | Vintage: 2022
    ✅ MATCHED: Item No. 59613
       Excel Name: Belondrade y Lurton
       Producer: Bodega Belondrade
       Size: 75.0 cl
       Similarity: 100.0%

[17] Vigna d’Alceo | 2019
    Parsed: Vigna d’Alceo | Vintage: 2019
    ✅ MATCHED: Item No. 51486
       Excel Name: Smith Haut Lafitte Rouge
       Producer: Château Smith Haut Lafitte
       Size: 75.0 cl
       Similarity: 100.0%

[18] San Leonardo | 2020
    Parsed: San Leonardo | Vintage: 2020
    ✅ MATCHED: Item No. 63368
       Excel Name: Hacienda Monasterio Reserva
       Producer: Hacienda Monasterio
       Size: 75.0 cl
       Similarity: 100.0%

[19] Château Issan | 2022
    Parsed: Château Issan | Vintage: 2022
    ✅ MATCHED: Item No. 57114
       Excel Name: D'Issan
       Producer: Château D'Issan
       Size: 75.0 cl
       Similarity: 100.0%

[20] Argentiera | 2021
    Parsed: Argentiera | Vintage: 2021
    ✅ MATCHED: Item No. 60079
       Excel Name: Belvedere
       Producer: Castello Luigi
       Size: 75.0 cl
       Similarity: 100.0%

[21] Argentiera | 2022
    Parsed: Argentiera | Vintage: 2022
    ✅ MATCHED: Item No. 63172
       Excel Name: Cheval des Andes
       Producer: Cheval des Andes
       Size: 75.0 cl
       Similarity: 100.0%

[22] Clos Apalta | 2021
    Parsed: Clos Apalta | Vintage: 2021
    ✅ MATCHED: Item No. 62145
       Excel Name: Clos Apalta
       Producer: Lapostolle Winery
       Size: 75.0 cl
       Similarity: 100.0%

[23] Barolo Ginestra Casa Maté | 2021
    Parsed: Barolo Ginestra Casa Maté | Vintage: 2021
    ✅ MATCHED: Item No. 63691
       Excel Name: Barolo Ginestra Vigna Casa Matè
       Producer: Azienda Agricola Elio Grasso
       Size: 75.0 cl
       Similarity: 100.0%

[24] Cos d’Estournel | 2021
    Parsed: Cos d’Estournel | Vintage: 2021
    ✅ MATCHED: Item No. 60047
       Excel Name: Alma
       Producer: Benjamin Romeo
       Size: 75.0 cl
       Similarity: 100.0%

[25] Château Giscours | 2022
    Parsed: Château Giscours | Vintage: 2022
    ✅ MATCHED: Item No. 57215
       Excel Name: Talbot
       Producer: Château Talbot
       Size: 75.0 cl
       Similarity: 100.0%

[26] Châteauneuf-du-Pape – Clos des Papes – | 2023
    Parsed: Châteauneuf-du-Pape – Clos des Papes – | Vintage: 2023
    ✅ MATCHED: Item No. 65872
       Excel Name: Châteauneuf du Pape
       Producer: Clos des Papes
       Size: 75.0 cl
       Similarity: 100.0%

[27] Pape Clément Rouge | 2022
    Parsed: Pape Clément Rouge | Vintage: 2022
    ✅ MATCHED: Item No. 57096
       Excel Name: Pape Clément Rouge
       Producer: Château Pape Clément
       Size: 75.0 cl
       Similarity: 100.0%

[28] Larcis Ducase | 2022
    Parsed: Larcis Ducase | Vintage: 2022
    ✅ MATCHED: Item No. 57068
       Excel Name: Larcis Ducasse
       Producer: Château Larcis Ducasse
       Size: 75.0 cl
       Similarity: 100.0%

[29] Château Bélair-Monange | 2020
    Parsed: Château Bélair-Monange | Vintage: 2020
    ✅ MATCHED: Item No. 53980
       Excel Name: Belair Monange
       Producer: Château Bélair-Monange
       Size: 75.0 cl
       Similarity: 100.0%

[30] Riesling Vogelsang Grosse Lage | 2020
    Parsed: Riesling Vogelsang Grosse Lage | Vintage: 2020
    ✅ MATCHED: Item No. 59393
       Excel Name: Riesling Grosse Lage
       Producer: Domäne Serrig
       Size: 75.0 cl
       Similarity: 100.0%

[31] La Joie, Vérité | 2008
    Parsed: La Joie Vérité | Vintage: 2008
    ✅ MATCHED: Item No. 15447
       Excel Name: La Joie
       Producer: Vérité
       Size: 75.0 cl
       Similarity: 100.0%

[32] Único | 2014
    Parsed: Único | Vintage: 2014
    ✅ MATCHED: Item No. 19163
       Excel Name: Único
       Producer: Bodegas Vega Sicilia
       Size: 75.0 cl
       Similarity: 100.0%

[33] Château Calon Ségur | 2005
    Parsed: Château Calon Ségur | Vintage: 2005
    ❌ NOT FOUND in database

[34] Ornellaia | 2021
    Parsed: Ornellaia | Vintage: 2021
    ✅ MATCHED: Item No. 65344
       Excel Name: Colle Mezzano di Biserno
       Producer: Tenuta Collemezzano
       Size: 75.0 cl
       Similarity: 100.0%

[35] Château Figeac | 2018
    Parsed: Château Figeac | Vintage: 2018
    ✅ MATCHED: Item No. 48976
       Excel Name: Figeac
       Producer: Château Figeac
       Size: 75.0 cl
       Similarity: 100.0%

[36] Smith Haut Lafitte Blanc | 2018
    Parsed: Smith Haut Lafitte Blanc | Vintage: 2018
    ✅ MATCHED: Item No. 49026
       Excel Name: Smith Haut Lafitte Blanc
       Producer: Château Smith Haut Lafitte
       Size: 75.0 cl
       Similarity: 100.0%

[37] Bibi Graetz Colore | 2021
    Parsed: Bibi Graetz Colore | Vintage: 2021
    ✅ MATCHED: Item No. 59150
       Excel Name: Colore
       Producer: Bibi Graetz
       Size: 75.0 cl
       Similarity: 100.0%

[38] Château Canon | 2015
    Parsed: Château Canon | Vintage: 2015
    ✅ MATCHED: Item No. 35636
       Excel Name: Canon
       Producer: Château Canon
       Size: 75.0 cl
       Similarity: 100.0%

[39] Château Pavie | 2019
    Parsed: Château Pavie | Vintage: 2019
    ✅ MATCHED: Item No. 51475
       Excel Name: Léoville Las Cases
       Producer: Château Léoville Las Cases
       Size: 75.0 cl
       Similarity: 100.0%

[40] Castillo Ygay | 2011
    Parsed: Castillo Ygay | Vintage: 2011
    ✅ MATCHED: Item No. 55520
       Excel Name: Castillo Ygay Gran Reserva
       Producer: Marques de Murrieta
       Size: 75.0 cl
       Similarity: 100.0%

[41] Solaia | 2021
    Parsed: Solaia | Vintage: 2021
    ✅ MATCHED: Item No. 62138
       Excel Name: Solaia
       Producer: Antinori - Tenuta Tignanello
       Size: 75.0 cl
       Similarity: 100.0%

[42] Opus One | 2022
    Parsed: Opus One | Vintage: 2022
    ✅ MATCHED: Item No. 65428
       Excel Name: Opus One
       Producer: Opus One Winery
       Size: 75.0 cl
       Similarity: 100.0%

[43] Piedra Inifinita | 2021
    Parsed: Piedra Inifinita | Vintage: 2021
    ✅ MATCHED: Item No. 65731
       Excel Name: Finca Piedra Infinita
       Producer: Familia Zuccardi
       Size: 75.0 cl
       Similarity: 100.0%

[44] Vigna d’Alceo | 2006
    Parsed: Vigna d’Alceo | Vintage: 2006
    ✅ MATCHED: Item No. 57921
       Excel Name: Vigna d'Alceo
       Producer: Castello dei Rampolla
       Size: 75.0 cl
       Similarity: 100.0%

[45] La Mission Haut Brion | 2016
    Parsed: La Mission Haut Brion | Vintage: 2016
    ✅ MATCHED: Item No. 40097
       Excel Name: La Mission Haut-Brion
       Producer: Château La Mission Haut Brion
       Size: 75.0 cl
       Similarity: 100.0%

[46] Don PX Convento Selectcion - | 1946
    Parsed: Don PX Convento Selectcion - | Vintage: 1946
    ✅ MATCHED: Item No. 15781
       Excel Name: Don PX Convento Selección
       Producer: Toro Albalá
       Size: 75.0 cl
       Similarity: 100.0%

[47] Cuvée Annamaria Clementi Brut | 2016
    Parsed: Cuvée Annamaria Clementi Brut | Vintage: 2016
    ✅ MATCHED: Item No. 65898
       Excel Name: Cuvée Annamaria Clementi Brut
       Producer: Ca' del Bosco
       Size: 75.0 cl
       Similarity: 100.0%

[48] The Mascot | 2021
    Parsed: The Mascot | Vintage: 2021
    ✅ MATCHED: Item No. 59603
       Excel Name: Redigaffi
       Producer: Azienda Agricola Tua Rita
       Size: 75.0 cl
       Similarity: 100.0%

[49] Château Pavie - St. Emilion – | 2016
    Parsed: Château Pavie - St. Emilion – | Vintage: 2016
    ✅ MATCHED: Item No. 40187
       Excel Name: Pavie
       Producer: Château Pavie
       Size: 75.0 cl
       Similarity: 100.0%

[50] Cabernet Sauvignon Private Reserve - Beaulieu Vineyard – | 2019
    Parsed: Cabernet Sauvignon Private Reserve - Beaulieu Vineyard – | Vintage: 2019
    ✅ MATCHED: Item No. 56403
       Excel Name: Cabernet Sauvignon Private Reserve
       Producer: Beaulieu Vineyard
       Size: 75.0 cl
       Similarity: 100.0%

[51] La Faraona | 2023
    Parsed: La Faraona | Vintage: 2023
    ✅ MATCHED: Item No. 61985
       Excel Name: La Faraona
       Producer: Descendientes de Jose Palacio
       Size: 75.0 cl
       Similarity: 100.0%

[52] Ausone | 2009
    Parsed: Ausone | Vintage: 2009
    ✅ MATCHED: Item No. 1054
       Excel Name: Ausone
       Producer: Château Ausone
       Size: 75.0 cl
       Similarity: 100.0%

[53] Corton Charlemagne Grand Cru | 2023
    Parsed: Corton Charlemagne Grand Cru | Vintage: 2023
    ✅ MATCHED: Item No. 61973
       Excel Name: Pingus
       Producer: Dominio de Pingus
       Size: 75.0 cl
       Similarity: 100.0%

[54] Único | 2014
    Parsed: Único | Vintage: 2014
    ✅ MATCHED: Item No. 19163
       Excel Name: Único
       Producer: Bodegas Vega Sicilia
       Size: 75.0 cl
       Similarity: 100.0%

[55] Vintage Port Nacional | 2001
    Parsed: Vintage Port Nacional | Vintage: 2001
    ✅ MATCHED: Item No. 38620
       Excel Name: Porto Vintage Nacional
       Producer: Quinta Do Noval
       Size: 75.0 cl
       Similarity: 100.0%

[56] Figeac | 2015
    Parsed: Figeac | Vintage: 2015
    ✅ MATCHED: Item No. 35556
       Excel Name: Figeac
       Producer: Château Figeac
       Size: 75.0 cl
       Similarity: 100.0%

[57] Mouton Rothschild | 2016
    Parsed: Mouton Rothschild | Vintage: 2016
    ✅ MATCHED: Item No. 62977
       Excel Name: Latour (Ex-Château)
       Producer: Château Latour
       Size: 75.0 cl
       Similarity: 100.0%

[58] Lafleur | 2005
    Parsed: Lafleur | Vintage: 2005
    ✅ MATCHED: Item No. 2088
       Excel Name: Lafleur
       Producer: Château Lafleur
       Size: 75.0 cl
       Similarity: 100.0%

[59] Château Margaux | 2022
    Parsed: Château Margaux | Vintage: 2022
    ✅ MATCHED: Item No. 57156
       Excel Name: Margaux
       Producer: Château Margaux
       Size: 75.0 cl
       Similarity: 100.0%

[60] Masseto | 2022
    Parsed: Masseto | Vintage: 2022
    ✅ MATCHED: Item No. 63156
       Excel Name: Masseto
       Producer: Masseto
       Size: 75.0 cl
       Similarity: 100.0%

[61] Ausone | 2016
    Parsed: Ausone | Vintage: 2016
    ✅ MATCHED: Item No. 39959
       Excel Name: Ausone
       Producer: Château Ausone
       Size: 75.0 cl
       Similarity: 100.0%

[62] Le Pin | 2020
    Parsed: Le Pin | Vintage: 2020
    ✅ MATCHED: Item No. 53944
       Excel Name: Le Pin
       Producer: Château Le Pin
       Size: 75.0 cl
       Similarity: 100.0%

[63] Mouton Rothschild | 2009
    Parsed: Mouton Rothschild | Vintage: 2009
    ✅ MATCHED: Item No. 4369
       Excel Name: Mouton Rothschild
       Producer: Château Mouton Rothschild
       Size: 75.0 cl
       Similarity: 100.0%

[64] Mouton Rothschild | 2009
    Parsed: Mouton Rothschild | Vintage: 2009
    ✅ MATCHED: Item No. 4369
       Excel Name: Mouton Rothschild
       Producer: Château Mouton Rothschild
       Size: 75.0 cl
       Similarity: 100.0%

[65] Cabernet Sauvignon - Eisele Vineyard – | 2019
    Parsed: Cabernet Sauvignon - Eisele Vineyard – | Vintage: 2019
    ✅ MATCHED: Item No. 56772
       Excel Name: Cabernet Sauvignon
       Producer: Eisele Vineyard
       Size: 75.0 cl
       Similarity: 100.0%

[66] Barolo Monfortino Riserva | 2013
    Parsed: Barolo Monfortino Riserva | Vintage: 2013
    ✅ MATCHED: Item No. 49764
       Excel Name: Barolo Monfortino Riserva
       Producer: Giacomo Conterno
       Size: 75.0 cl
       Similarity: 100.0%

[67] Pétrus | 2000
    Parsed: Pétrus | Vintage: 2000
    ✅ MATCHED: Item No. 10144
       Excel Name: Haut Brion
       Producer: Château Haut Brion
       Size: 75.0 cl
       Similarity: 100.0%

[68] Echézeaux | 2022
    Parsed: Echézeaux | Vintage: 2022
    ✅ MATCHED: Item No. 65890
       Excel Name: Echézeaux
       Producer: Rouget Emmanuel
       Size: 75.0 cl
       Similarity: 100.0%

[69] Trotanoy | 2009
    Parsed: Trotanoy | Vintage: 2009
    ✅ MATCHED: Item No. 5215
       Excel Name: Trotanoy
       Producer: Château Trotanoy
       Size: 75.0 cl
       Similarity: 100.0%

[70] Cabernet Sauvignon - Eisele Vineyard | 2019
    Parsed: Cabernet Sauvignon - Eisele Vineyard | Vintage: 2019
    ✅ MATCHED: Item No. 56772
       Excel Name: Cabernet Sauvignon
       Producer: Eisele Vineyard
       Size: 75.0 cl
       Similarity: 100.0%

[71] Château Cheval Blanc, St. Emilion | 2000
    Parsed: Château Cheval Blanc St. Emilion | Vintage: 2000
    ✅ MATCHED: Item No. 1517
       Excel Name: Cheval Blanc
       Producer: Château Cheval Blanc
       Size: 75.0 cl
       Similarity: 100.0%

[72] Château Cheval Blanc, St. Emilion – | 2021
    Parsed: Château Cheval Blanc St. Emilion – | Vintage: 2021
    ✅ MATCHED: Item No. 55419
       Excel Name: Cheval Blanc
       Producer: Château Cheval Blanc
       Size: 75.0 cl
       Similarity: 100.0%

