====================================================================================================
WINE ITEM NUMBER MATCHING RESULTS
Generated: 2025-11-18 16:54:25
====================================================================================================

SUMMARY
----------------------------------------------------------------------------------------------------
Total wines processed: 1
Successfully matched: 1 (100.0%)
Not matched: 0 (0.0%)


RESULTS TABLE
----------------------------------------------------------------------------------------------------
Wine Name                                Vintage    Item No.     Similarity   Status
----------------------------------------------------------------------------------------------------
Evangile                                 2015       35728        77.8%        ✅ MATCHED


DETAILED RESULTS
====================================================================================================

[1] Evangile 2015
    Parsed: Evangile | Vintage: 2015
    ✅ MATCHED: Item No. 35728
       Excel Name: L'Évangile
       Producer: Château L'Évangile
       Size: 75.0 cl
       Similarity: 77.8%

