================================================================================
WINE RECOGNITION REPORT
================================================================================

Total prices found: 22
Successfully matched: 1
Not matched: 21

================================================================================
RECOGNIZED WINES:
================================================================================

Wine: Marojallia
Vintage: 
EUR Price: 30.0
Item No.: 65330
Size: 75.0
--------------------------------------------------------------------------------
